- name: download latest agent keeperx
  get_url:
    url: "{{ redhat_url_agent_keeperx }}"
    dest: /tmp/redhat/keeperx.rpm

- name: Installing the Hive Agent on rpm-based Linux endpoints
  shell:
    cmd: sudo RQTPARAMS="https://{{ server_url }} –gids {{ group_IDs }}" rpm -i /tmp/redhat/keeperx.rpm