---
# tasks file for ibm-HiveAgent
- name: Add repository
  yum_repository:
    name: monrepository
    description: YUM repo nexus
    baseurl: http://192.168.0.50:8081/repository/debian buster partner
  when: ansible_facts['distribution'] == 'Debian' and ansible_facts['distribution_release'] == 'buster'

- name: Add specified repository into sources list
  apt_repository:
    repo: deb http://192.168.0.50:8081/repository/ubuntu hardy partner
    state: present
  when: ansible_facts["distribution"] == "Ubuntu" and ansible_facts['distribution_release'] == 'hardy'
